{
  "sources": {
    "bodyparts3d": {
      "repo": "ashemag/human-atlas",
      "commit": "1c38bf35c254a891200d3cedecfd57abebe83d8d",
      "license": "CC-BY-4.0",
      "attribution": "BodyParts3D, © The Database Center for Life Science, licensed under CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/). Adapted: selected bones rendered as flat illustrations; arms re-posed.",
      "credit": "Bones: BodyParts3D © DBCLS, CC BY 4.0"
    },
    "fluentui-emoji": {
      "repo": "microsoft/fluentui-emoji",
      "commit": "1ffb34c752ecf5d402f04cfb4b392c77f57c54bc",
      "license": "MIT",
      "attribution": "Fluent Emoji © Microsoft Corporation, MIT License.",
      "credit": "Pictures: Fluent Emoji © Microsoft, MIT"
    },
    "body-muscles": {
      "repo": "vulovix/body-muscles",
      "commit": "15c8085ee97cb94c51f92c75224416b15f955b5c",
      "license": "Apache-2.0",
      "attribution": "Body Muscles, Copyright 2024 Ivan Vulović, Apache License 2.0 (https://github.com/vulovix/body-muscles). Only the SVG path data is used, converted from TypeScript to plain JavaScript; the drawing code is our own.",
      "credit": "Muscle map: Body Muscles © Ivan Vulović, Apache-2.0"
    },
    "lithology-patterns": {
      "repo": "equinor/lithology-patterns",
      "commit": "5e211ae92a8037ef816b8fa614a7ea23449f1935",
      "license": "MIT",
      "attribution": "Lithology patterns © Equinor ASA, MIT License (https://github.com/equinor/lithology-patterns). Adapted: the coloured tile background is removed so only the pattern lines remain.",
      "credit": "Rock layers: Equinor lithology patterns, MIT"
    }
  },
  "files": [
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/ATTRIBUTION.md"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/arm-bent.webp"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/arm-half.webp"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/arm-straight.webp"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/arm.json"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/skeleton-lowered.webp"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/skeleton-raised.webp"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/skeleton-wide.webp"
    },
    {
      "source": "bodyparts3d",
      "path": "bodyparts3d/skeleton.json"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/LICENSE",
      "from": "LICENSE"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/dog_color.svg",
      "from": "assets/Dog/Color/dog_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/bird_color.svg",
      "from": "assets/Bird/Color/bird_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/fish_color.svg",
      "from": "assets/Fish/Color/fish_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/crab_color.svg",
      "from": "assets/Crab/Color/crab_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/beetle_color.svg",
      "from": "assets/Beetle/Color/beetle_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/snail_color.svg",
      "from": "assets/Snail/Color/snail_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/worm_color.svg",
      "from": "assets/Worm/Color/worm_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/skull_color.svg",
      "from": "assets/Skull/Color/skull_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/bone_color.svg",
      "from": "assets/Bone/Color/bone_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/spiral_shell_color.svg",
      "from": "assets/Spiral shell/Color/spiral_shell_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/herb_color.svg",
      "from": "assets/Herb/Color/herb_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/rock_color.svg",
      "from": "assets/Rock/Color/rock_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/fallen_leaf_color.svg",
      "from": "assets/Fallen leaf/Color/fallen_leaf_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/wind_face_color.svg",
      "from": "assets/Wind face/Color/wind_face_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/droplet_color.svg",
      "from": "assets/Droplet/Color/droplet_color.svg"
    },
    {
      "source": "fluentui-emoji",
      "path": "fluentui-emoji/magnifying_glass_tilted_left_color.svg",
      "from": "assets/Magnifying glass tilted left/Color/magnifying_glass_tilted_left_color.svg"
    },
    {
      "source": "body-muscles",
      "path": "body-muscles/LICENSE",
      "from": "LICENSE"
    },
    {
      "source": "body-muscles",
      "path": "body-muscles/NOTICE",
      "from": "NOTICE"
    },
    {
      "source": "body-muscles",
      "path": "body-muscles/muscles.front.js",
      "from": "src/data/muscles.front.ts"
    },
    {
      "source": "body-muscles",
      "path": "body-muscles/muscles.back.js",
      "from": "src/data/muscles.back.ts"
    },
    {
      "source": "lithology-patterns",
      "path": "lithology-patterns/LICENSE",
      "from": "LICENSE"
    },
    {
      "source": "lithology-patterns",
      "path": "lithology-patterns/30000.svg",
      "from": "assets/svg/30000.svg"
    },
    {
      "source": "lithology-patterns",
      "path": "lithology-patterns/65000.svg",
      "from": "assets/svg/65000.svg"
    },
    {
      "source": "lithology-patterns",
      "path": "lithology-patterns/70000.svg",
      "from": "assets/svg/70000.svg"
    }
  ]
}
